<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<script src="//code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        if (document.cookie.indexOf("cookies") < 0) {
            $('[id*=dvCookieMessage]').slideDown('slow');
        }
        $('[id*=lnkOk]').on('click', function () {
            document.cookie = "cookies=yes; max-age=" + (5 * 365 * 24 * 60 * 60);
            $('[id*=dvCookieMessage]').slideUp('slow');
        });
    });
</script>
    <script type="text/javascript">
        var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
            {
                instrumentationKey: "d33aa9db-ec08-4eac-82b5-31a44d829aae"
            }
        ); window[aiName] = aisdk, aisdk.queue && 0 === aisdk.queue.length && aisdk.trackPageView({});
    </script>
    <script type="text/javascript" src="Content/jquery.min.js"> </script>
    <script type="text/javascript" src="Content/prettify.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"> </script>
    <script type="text/javascript">
        $("[src*=plus]").live("click", function () {
            $(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $(this).next().html() + "</td></tr>");
            $(this).attr("src", "images/minus.png");
        });

        $("[src*=minus]").live("click", function () {
            $(this).attr("src", "images/plus.png");
            $(this).closest("tr").next().remove();
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
	
</head>
<body>
    <div id="masthead">
        <div id="masthead_wrapper">
            <ul id="login_widget">
                <% if (Session["Users"] == null)
                   {
                %>
                <li id="show_login"><a id="A1" href="Login.aspx" runat="server">Sign in to my account</a></li>
                <%
                   }
                   else
                   {
                %>
                <li id="show_login"><a id="A2" href="#" runat="server" onserverclick='LogOff'><% Response.Write(((User)Session["Users"]).Name); %>&nbsp;-&nbsp;Log Off</a></li>
                <% }
                %>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div id="nav">
            <a href="#" id="logo">
                <img src="Images/vodacom.png" width="129" height="28" alt="" />
            </a>
            <ul id="primary_nav">
                <% if (Session["Users"] != null && ((User)Session["Users"]).Id != 0 && ((User)Session["Users"]).Id != 46)
                   {
                       Response.Write("<li><a href=\"Store.aspx\"><span><b>Stores</b></span></a></li>");
                       Response.Write("<li><a href=\"Product.aspx\"><span><b>Products</b></span></a></li>");
                       Response.Write("<li><a href=\"RetailerPage.aspx\"><span><b>Retailers</b></span></a></li>");
                       Response.Write("<li><a href=\"AccessoryPage.aspx\"><span><b>Accessories</b></span></a></li>");
                       Response.Write("<li><a href=\"Order.aspx\"><span><b>Orders</b></span></a></li>");
                       Response.Write("<li><a href=\"Audit.aspx\"><span><b>Audit Log</b></span></a></li>");
                   } %>

                <% if (Session["Users"] != null && ((User)Session["Users"]).Id == 46)
                   {
                       Response.Write("<li><a href=\"Store.aspx\"><span><b>Stores</b></span></a></li>");
                       Response.Write("<li><a href=\"Product.aspx\"><span><b>Products</b></span></a></li>");
                       Response.Write("<li><a href=\"RetailerPage.aspx\"><span><b>Retailers</b></span></a></li>");
                       Response.Write("<li><a href=\"AccessoryPage.aspx\"><span><b>Accessories</b></span></a></li>");
                       Response.Write("<li><a href=\"Order.aspx\"><span><b>Orders</b></span></a></li>");
                       Response.Write("<li><a href=\"Audit.aspx\"><span><b>Audit Log</b></span></a></li>");
                        Response.Write("<li><a href=\"UserLogin.aspx\"><span><b>User Maintenance</b></span></a></li>");
                   } %>
            </ul>
        </div>
        <div id="login_form_container" class="shadow">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
			<br/>
			<div id="dvCookieMessage" style="display: none;">
				<div class="myDiv">
					<b style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vodacom Privacy Statement | By signing in, you consent to the terms and conditions of our website.</b> <a href="https://vodafone.sharepoint.com/sites/PrivacyMatters/Employee%20Privacy%20Statement%20library/Forms/AllItems.aspx?id=%2Fsites%2FPrivacyMatters%2FEmployee%20Privacy%20Statement%20library%2FSouthAfrica%5FEmployee%20Privacy%20Statement%20V%2E3%2E3%20final%2Epdf&parent=%2Fsites%2FPrivacyMatters%2FEmployee%20Privacy%20Statement%20library" target="_blank">Learn more</a>
					<a id="lnkOk" class="#">Accept</a>
				</div>
			</div>
        </div>
        <ul id="footer">
            <li><a href="http://www.vodacombusiness.co.za/web/vodacombusiness/vb_sme_products_services?URLId=100501&URLId=100344#footerlink">Home</a></li>
            <li>| <a href="http://www.vodacombusiness.co.za/web/vodacombusiness/vb_sme_products_services?URLId=100501&URLId=100344#footerlink">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>
